<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Installation Guide - CKEditor for Java</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style type="text/css">
html, body, h1, h2, h3, h4, h5, h6, div, span, blockquote, p, address, form, fieldset, img, ul, ol, dl, dt, dd, li, hr, table, td, th, strong, em, sup, sub, dfn, ins, del, q, cite, var, samp, code, kbd, tt, pre {
	line-height: 1.5em;
}

body, input, textarea {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	font-size: 75%;
	padding:10px 30px;
}

h1 {
  color:#0782C1;
  font-size:200%;
  font-weight:normal;
  margin: 0;
  padding: 0;
}

h2 {
  color:#000000;
  font-size:130%;
  margin: 0;
  padding: 0;
}

p, blockquote, address, form, pre, dl, h1, h2, h3, ul {
	margin-bottom: 15px;
}

#footer hr {
	margin: 10px 0 15px 0;
	height: 1px;
	border: solid 1px gray;
	border-bottom: none;
}

#footer p {
	margin: 0 10px 10px 10px;
	float: left;
}

#footer #copy {
	float: right;
}
	</style>
</head>
<body>
	<h1>
		CKEditor for Java Installation Guide</h1>
	<h3>
		What&#39;s CKEditor?</h3>
	<p>
		CKEditor is a text editor to be used inside web pages. It&#39;s not a replacement
		for desktop text editors like Word or OpenOffice, but a component to be used as
		part of web applications and web sites.</p>
	<h3>
		Installation</h3>
	<p>
		Installing CKEditor is an easy task. Just follow these simple steps:</p>
	<ol>
		<li><strong>Download</strong> the latest version of the editor (client-side CKEditor sources) from our web site: <a
			href="http://ckeditor.com/download">http://ckeditor.com</a>. Place it in the directory of your web application. 
		</li>
		<li><strong>Copy</strong> the ckeditor-java-core-3.x.y.jar file into the /WEB-INF/lib directory.</li>
		<li>Check the <a href="http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Java/Integration">documentation</a> to learn how to use <code>&lt;ckeditor&gt;</code> tags in JSP pages.</li>
	</ol>
	<h3>
		Documentation</h3>
	<p>
		The full editor documentation is available online at the following address:<br />
		<a href="http://docs.cksource.com/ckeditor">http://docs.cksource.com/ckeditor</a></p>
	<div id="footer">
		<hr />
		<p>
			CKEditor - The text editor for Internet - <a href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2011, <a href="http://cksource.com/">CKSource</a> - Frederico
			Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
